{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "temperm5",
      "title": "TemperM5",
      "styling": {
        "primaryColor": "#ff4433",
        "secondaryColor": "#e5e5e5",
        "successColor": "#000000",
        "infoColor": "#fab901",
        "warningColor": "#0746c0",
        "dangerColor": "#5e5e5e",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 3.625,
        "display2Font": "Jost",
        "display2Size": 2.5,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.5,
        "display4Font": "Jost",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "titlePreset": "Music Artist",
      "nameSelectPreset": "music-artist",
      "presetSourceTheme": "temperm5",
      "additionalSetColors": [
        "#217708",
        "#cccccc"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-09-14_0140 RSR",
    "versionFirst": "5.6.13",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 12,
    "versionPublish": "5.6.13",
    "screenshot": "screenshot.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n\n",
    "sitemapSwitcher": true,
    "siteUrl": "https://13tin.com",
    "sitemapSwitcherAuto": "on",
    "cookiesAlert": {
      "customDialogSelector": false,
      "colorText": "#424a4d",
      "colorBg": "#eaeff1",
      "colorButton": "",
      "colorLink": "#53087c",
      "underlineLink": true,
      "opacity": "99",
      "opacityOverlay": "80",
      "text": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
      "textButton": "Agree"
    },
    "favicon": false,
    "mbrsiteDomain": "bd0gbixgc4",
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#149dcc",
      "underlineLink": true,
      "text": "By continuing you agree to our <a href='terms.html'>Terms of Service</a> and <a href='policy.html'>Privacy Policy</a>."
    },
    "pwa-switcher": true,
    "PWA": {
      "enabled": true,
      "name": "PWA Builder",
      "icon": "@ADDONS_PATH@/pwa-builder/assets/icons/512x512.png",
      "themeColor": "#ff4433"
    },
    "google-analytics": "<!-- Google tag (gtag.js) -->\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=G-B9SL4KHMQJ\"></script>\n<script>\n  window.dataLayer = window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag('js', new Date());\n\n  gtag('config', 'G-B9SL4KHMQJ');\n</script>",
    "publishChangesOnly": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "Landing Page",
        "header_custom": "<!-- Google tag (gtag.js) -->\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=G-B9SL4KHMQJ\"></script>\n<script>\n  window.dataLayer = window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag('js', new Date());\n\n  gtag('config', 'G-B9SL4KHMQJ');\n</script>",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/suke-image-2-1248x1664.jpeg"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "0",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
              "margin-top": "0px"
            },
            ".dropdown-item": {
              "&:hover, &:focus": {
                "color": "@primaryColor !important"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0em !important",
              "margin": "0.667em 1em !important",
              "font-weight": "500"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative",
              "padding": "0"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "display": "inline-flex",
              "align-items": "center",
              "min-height": "70px",
              "flex-shrink": "0",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "flex-start",
              "padding-left": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".line-animation": {
              "opacity": "0",
              "position": "absolute",
              "bottom": "-4px",
              "width": "100%",
              "height": "1px",
              "background-color": "currentColor",
              "transition": "all 0.2s ease-in-out"
            },
            ".nav-link:hover": {
              ".line-animation": {
                "opacity": "1"
              }
            },
            "a": {
              "display": "inline",
              "font-weight": "bold"
            },
            "img": {
              "display": "inline",
              "padding-right": "10px"
            },
            ".dropdown-toggle:after": {
              "display": "none"
            },
            ".navbar .dropdown-item": {
              "display": "block",
              "border-radius": "0",
              "padding-top": "2px",
              "padding-bottom": "2px"
            },
            ".dropdown-item:hover": {
              "color": "@warningColor !important"
            },
            "@media (max-width: 990px)": {
              ".dropdown-menu": {
                "margin-top": "0px"
              },
              ".collapse .btn": {
                "margin": "11px 21px 18px"
              }
            },
            ".navbar-collapse .btn": {
              "display": "block",
              "margin": "0px 21px 0",
              "font-weight": "500"
            },
            "@media (min-width: 992px)": {
              ".navbar-expand-lg .navbar-nav": {
                "-ms-flex-direction": "row",
                "flex-direction": "row",
                "align-items": "center"
              }
            },
            ".btn": {
              "display": "inline !important"
            },
            ".navbar .navbar-collapse ul.navbar-nav li": {
              "margin": "0 !important"
            },
            ".navbar-collapse .nav-link": {
              "display": "inline-flex"
            },
            ".mbr-buttons": {
              "margin": "20px -6px 20px"
            },
            ".nav-link:hover:after": {
              "transform": "scaleX(1)",
              "transform-origin": "left center"
            },
            ".nav-link:after": {
              "content": "''",
              "position": "absolute",
              "left": "0",
              "top": "100%",
              "width": "100%",
              "border-top-width": ".143em",
              "border-top-style": "solid",
              "transform": "scaleX(0)",
              "transform-origin": "right center",
              "transition": "transform 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86)"
            },
            ".btn when (@isRoundedButtons)": {
              "border-radius": "50px"
            }
          },
          "_name": "menu1",
          "_sourceTheme": "temperm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\">\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\" checked>\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#53087c\" condition=\"showIcons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\" checked>\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#a48bb2\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"index.html#top\">\n                        <img src=\"@PROJECT_PATH@/assets/images/logo-1.png\" alt=\"site logo image\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">RSR</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-secondary text-primary\" href=\"page2.html#menu1-1\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\" target=\"_blank\"><span class=\"mobi-mbri mobi-mbri-music mbr-iconfont mbr-iconfont-btn\"></span>My music</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-secondary text-primary show\" href=\"index.html#news2-8\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\"><span class=\"mobi-mbri mobi-mbri-add-submenu mbr-iconfont mbr-iconfont-btn\"></span>Shows</a></li></ul>\n                <div mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnAdd,-mbrBtnRemove,-mbrBtnMove\" class=\"mbr-buttons\" mbr-if=\"showButton\"><a type=\"submit\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\">Inspirations</a></div>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "sBkU92aDp1",
          "_anchor": "menu1-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".image-wrapper img": {
              "width": "100%",
              "object-fit": "cover"
            },
            ".mbr-section-title": {
              "font-weight": "600",
              "color": "#ffffff",
              "text-align": "center",
              "padding-bottom": "30px",
              "margin-bottom": "0",
              "text-transform": "uppercase"
            },
            ".mbr-section-subtitle": {
              "font-weight": "600",
              "color": "#ffffff",
              "text-align": "center",
              "margin": "0",
              "text-transform": "uppercase"
            },
            ".mbr-fullscreen": {
              "display": "flex",
              "align-items": "flex-end",
              "justify-content": "center",
              "width": "100%",
              "padding": "0",
              "padding-bottom": "200px"
            }
          },
          "_name": "header2",
          "_sourceTheme": "temperm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header2\" group=\"Header\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showSubitle\" checked>\n        <header>Background</header>          \n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/suke-image-2-1248x1664.jpg\" selected>\n            <input type=\"color\" title=\"Color\" value=\"#217708\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{\n        'mbr-fullscreen': fullScreen}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"row\">\n                <div class=\"col-12\">\n                    <h3 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">Rhythm SKID ROW.</h3>                \n                    <h3 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\" mbr-if=\"showSubitle\">SOLO VID RSR RHYTHM SKID ROW BAND \n<div>&nbsp;BY SKID ROW CITIZEN&nbsp;</div></h3>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sBkUno9Jtc",
          "_anchor": "header2-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".row": {
              "align-items": "center"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff",
              "padding-bottom": "18px",
              "font-weight": "600",
              "text-transform": "uppercase"
            },
            ".mbr-section-title": {
              "padding-bottom": "18px",
              "font-weight": "600",
              "text-transform": "uppercase",
              "color": "#ffffff"
            },
            ".first": {
              "padding-bottom": "30px"
            },
            ".left-side": {
              "padding-left": "150px",
              "z-index": "3"
            },
            ".right-side": {
              "padding-right": "100px",
              "margin-left": "50%",
              "position": "absolute"
            },
            ".mbr-text": {
              "color": "#ffffff"
            },
            "img": {
              "max-width": "500px"
            },
            "@media (max-width: 750px)": {
              ".left-side": {
                "padding-left": "15px",
                "position": "initial",
                "width": "100%",
                "z-index": "3",
                "margin-bottom": "30px"
              },
              ".right-side": {
                "padding-right": "15px",
                "margin-left": "0%",
                "position": "initial"
              }
            }
          },
          "_name": "header3",
          "_sourceTheme": "temperm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header3\" group=\"Header\">\n    <mbr-parameters>\n        <input type=\"id\" name=\"sliderId\">\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"6\">\n        <header>Slide</header>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Color\" value=\"#000000\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{\n        'mbr-fullscreen': fullScreen}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"row justify-content-center\">\n                <div class=\"col-12 col-md-{{textWidth}}\" mbr-class=\"{'col-lg-12':fullWidth}\">\n                    <div class=\"row\">                      \n                        <div class=\"left-side col-12 col-sm-7\">\n                            <h5 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                                a few words\n                            </h5>\n                            <p class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                                about me</p>\n                            <p class=\"mbr-text mbr-fonts-style first\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .button-align\">&nbsp;Silkiie, D. Rene'e Harris started studying piano at \n<br>3 years old, first song Pennies from Heaven that was taught to her by a couple that watched over her and her younger sister.  Her father was a drummer and mother a pianist playing together until his jealousy was overwhelming and dangerous for their mother who left and continued to play with well known musicians; toured with Earl Bostic.  Continuing to study music, branched into Dancing Burlesque and where she picked up the name \"Silkiie.\". . When she met back with her mother after a long personal search and paying an investigator to locate her mother, she continued to call her Silkiie until the last day they talked and she said, she apologized to her and called her by her first name.  \n<br>\n<br>Continuing to study and play several instruments, piano became her passion just like her mother's passion playing in clubs and sitting in on  open night Mike and later creating her own band in 1999 named Rhythm Spirit and later renamed Rhythm Spirit Rhythm..... \n<br>\n<br>&nbsp; &nbsp;&nbsp;<br></p>\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .button-align\"></p>                            \n                        </div>\n                        <div class=\"right-side col-12 col-sm-{{imageWidth}} item-wrapper\">\n                            <a href=\"index.html#header3-c\"><img src=\"@PROJECT_PATH@/assets/images/image-suke-8-572x500.jpg\" alt=\"Mobirise\"></a>\n                        </div>    \n                    </div>                                     \n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sEJbspkIVm",
          "_anchor": "header3-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(10 * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card-wrapper": {
              "width": "80%",
              "min-height": "220px",
              "transition": "all 0.3s",
              "border-radius": "0",
              "padding": "1rem",
              "background": "@cardColor",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "position": "absolute",
              "top": "-100px"
            },
            ".bottom, .card-title": {
              "font-weight": "600",
              "color": "#ffffff"
            },
            "@media (max-width: 1150px)": {
              ".card-wrapper": {
                "top": "-20px"
              }
            },
            "@media (max-width: 990px)": {
              ".card-wrapper": {
                "position": "initial"
              },
              ".card-box": {
                "padding": "10%"
              },
              "padding-bottom": "0"
            }
          },
          "_name": "features10",
          "_sourceTheme": "temperm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features10\" group=\"Features\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <header>Card</header>\n        <input type=\"color\" title=\"BG\" name=\"cardColor\" value=\"#000000\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"card-wrapper row\">\n                <div class=\"col-12 col-sm-6 col-lg-3\">\n                    <div class=\"card-box align-center\">\n                        <h4 class=\"card-title align-center mbr-black mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">\n                            86</h4>\n                        <h4 class=\"bottom align-center mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".bottom\">Shows Given</h4>\n                    </div>\n                </div>\n                <div class=\"col-12 col-sm-6 col-lg-3\">\n                    <div class=\"card-box align-center\">\n                        <h4 class=\"card-title align-center mbr-black mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">15 and more</h4>\n                        <h4 class=\"bottom align-center mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".bottom\">Shows Planned</h4>\n                    </div>\n                </div>\n                <div class=\"col-12 col-sm-6 col-lg-3\">\n                    <div class=\"card-box align-center\">\n                        <h4 class=\"card-title align-center mbr-black mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">\n                            95%</h4>\n                        <h4 class=\"bottom align-center mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".bottom\">Positive Reviews</h4>\n                    </div>\n                </div>\n                <div class=\"col-12 col-sm-6 col-lg-3\">\n                    <div class=\"card-box align-center\">\n                        <h4 class=\"card-title align-center mbr-black mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\">\n                            102030\n                        </h4>\n                        <h4 class=\"bottom align-center mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".bottom\">\n                            Downloads\n                        </h4>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sBkVKIIeme",
          "_anchor": "features10-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title": {
              "color": "#000000",
              "text-align": "center",
              "margin-bottom": "0"
            },
            ".mbr-section-subtitle": {
              "color": "#000000",
              "text-align": "center",
              "padding-bottom": "18px",
              "margin-bottom": "0",
              "font-weight": "600"
            },
            ".row": {
              "align-items": "center",
              "height": "100%"
            }
          },
          "_name": "article3",
          "_sourceTheme": "temperm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article3\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    \n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"col-12\">\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-1\" mbr-if=\"showSubtitle\">\"I commit ourselves to exceptional music\"</h3>\n                <h3 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">Lorem ipsum dolor sit adipiscing elit. Maecenas varius tortor nibh.</h3>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sBkWbSWFJC",
          "_anchor": "article3-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "background-color": "@bgColor",
            "iframe": {
              "margin-left": "auto",
              "margin-right": "auto"
            },
            ".container-fluid": {
              "padding": "0"
            },
            ".subtitle": {
              "color": "#cccccc",
              "margin-top": "30px",
              "margin-bottom": "0"
            },
            ".btn": {
              "font-weight": "500",
              "box-shadow": "none"
            },
            ".button-top": {
              "margin-top": "30px"
            },
            ".subtitle, .button-top": {
              "text-align": "center"
            },
            ".sc__title": {
              "color": "#ffffff",
              "text-transform": "uppercase",
              "margin-bottom": "30px",
              "font-weight": "600",
              "padding-bottom": "0"
            },
            ".btn when (@isRoundedButtons)": {
              "border-radius": "50px"
            }
          },
          "_name": "social2",
          "_sourceTheme": "temperm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"social2 mbr-section soundcloud2\" group=\"Social\" mbr-class=\"{'mbr-fullscreen': fullScreen}\" plugins=\"soundcloud-plugin\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked=\"\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" name=\"scWidth\" title=\"Player Width\" min=\"4\" max=\"12\" value=\"7\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\" checked=\"\">\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"autoplay\">\n        <input type=\"radio\" title=\"Track\" name=\"itemType\" value=\"tracks\" checked=\"\">\n        <input type=\"radio\" title=\"Playlist\" name=\"itemType\" value=\"playlists\">\n        <input type=\"text\" title=\"ID\" name=\"itemId\" value=\"234652184\">\n        <input type=\"color\" title=\"Bg Color\" name=\"bgColor\" value=\"#692a8c\">\n    </mbr-parameters>\n\n    <div class=\"mbr-section__container\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <h3 class=\"mbr-fonts-style mbr-section-title align-center sc__title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".sc__title\">\n            Listen my music\n        </h3>\n        <div class=\"row justify-content-center\">\n            <div class=\"col-lg-{{scWidth}}\">\n                <figure class=\"mobirise-loader mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--caption-outside-bottom\">\n                    <iframe class=\"mbr-embedded-video\" src=\"https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/{{itemType}}/{{itemId}}&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true\" frameborder=\"0\" allowfullscreen=\"\"></iframe>\n                </figure>\n            </div>\n        </div>\n        <h3 class=\"mbr-fonts-style mbr-section-title align-center subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".subtitle, .button-top\">\n            Remixes\n        </h3>\n        <div class=\"button-top\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\"><a type=\"submit\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\">Listen more Music</a></div>\n    </div>\n    <div class=\"clearfix\"></div>\n</section>",
          "_cid": "thQIN8Zeli",
          "_anchor": "social2-b",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "@btn-padding-y": "0.75rem !important",
            "@btn-padding-x": "1.125rem !important",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card1": {
              "background-image": "url(@card1bg)",
              "background-size": "cover",
              "background-position": "center"
            },
            ".card2": {
              "background-image": "url(@card2bg)",
              "background-size": "cover",
              "background-position": "center"
            },
            ".card3": {
              "background-image": "url(@card3bg)",
              "background-size": "cover",
              "background-position": "center"
            },
            ".item-wrapper": {
              "position": "relative",
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "text-align": "center"
            },
            ".text": {
              "width": "100%",
              "padding": "30% 10%",
              "z-index": "10"
            },
            ".mbr-iconfont": {
              "display": "block",
              "font-size": "73px",
              "color": "@iconColor",
              "height": "100%",
              "padding-bottom": "18px"
            },
            ".l2": {
              "color": "#ffffff",
              "margin-bottom": "48px"
            },
            ".l1": {
              "color": "#ffffff",
              "font-weight": "600",
              "margin-bottom": "10px"
            },
            ".btn-secondary, .btn-secondary:hover": {
              "color": "#1d2024 !important"
            },
            ".features-image": {
              "margin-top": "30px"
            },
            ".features-image:nth-of-type(1)": {
              "margin-top": "0px"
            },
            ".features-image:nth-of-type(2)": {
              "margin-top": "0px"
            },
            ".features-image:nth-of-type(3)": {
              "margin-top": "0px"
            },
            "@media (max-width: 990px)": {
              ".features-image:nth-of-type(3)": {
                "margin-top": "30px"
              }
            },
            "@media (max-width: 690px)": {
              ".features-image:nth-of-type(2)": {
                "margin-top": "30px"
              },
              ".text": {
                "padding-left": "15px",
                "padding-right": "15px"
              }
            },
            ".btn": {
              "margin": "0 13px"
            }
          },
          "_name": "features2",
          "_sourceTheme": "temperm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features2\" group=\"Features\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcon\" checked>\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#53087c\" condition=\"showIcon\">\n        <input type=\"checkbox\" name=\"showTitle\" title=\"Title\" checked>\n        <input type=\"checkbox\" name=\"showText\" title=\"Text\" checked>\n        <input type=\"checkbox\" name=\"showButtons\" title=\"Buttons\" checked>\n        <input type=\"image\" name=\"card1bg\" title=\"Card 1 Bg\" value=\"@PROJECT_PATH@/assets/images/suke-image-4-1248x1664.jpg\">\n        <input type=\"image\" name=\"card2bg\" title=\"Card 2 Bg\" value=\"@PROJECT_PATH@/assets/images/suke-image-6-566x484.jpg\">\n        <input type=\"image\" name=\"card3bg\" title=\"Card 3 Bg\" value=\"@PROJECT_PATH@/assets/images/suke-image-1-1555x1555.jpg\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay\">\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\">\n            <div class=\"features-image ol-12 col-sm-6 col-lg-4\">\n                <div class=\"item-wrapper card1\">\n                    <div class=\"mbr-overlay\" mbr-if=\"overlay\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n                    <div class=\"text\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                            <a href=\"page2.html#menu1-1\"><span mbr-icon class=\"mbr-iconfont mobi-mbri-sites mobi-mbri\"></span></a>\n                        </div>\n                        <h3 class=\"mbr-section-subtitle mbr-fonts-style l1\" data-app-selector=\".l1, .iconfont-wrapper\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">The best of my Mixtapes</h3>\n                        <h5 class=\"mbr-section-title mbr-fonts-style l2\" mbr-theme-style=\"display-4\" data-app-selector=\".l2, .mbr-section-btn\" mbr-if=\"showText\">Selected by listeners</h5>\n                        <div class=\"mbr-section-btn\" data-toolbar=\"-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\"><a class=\"btn btn-info\" href=\"page2.html#menu1-1\" data-app-placeholder=\"Type Text\">Listen</a></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"features-image ol-12 col-sm-6 col-lg-4\">\n                <div class=\"item-wrapper card2\">\n                    <div class=\"mbr-overlay\" mbr-if=\"overlay\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n                    <div class=\"text\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                            <a href=\"page2.html#menu1-1\"><span mbr-icon class=\"mbr-iconfont mobi-mbri-star mobi-mbri\" style=\"color: rgb(250, 185, 1); fill: rgb(250, 185, 1);\"></span></a>\n                        </div>\n                        <h3 class=\"mbr-section-subtitle mbr-fonts-style l1\" data-app-selector=\".l1, .iconfont-wrapper\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">The best of my Collabs</h3>\n                        <h5 class=\"mbr-section-title mbr-fonts-style l2\" mbr-theme-style=\"display-4\" data-app-selector=\".l2, .mbr-section-btn\" mbr-if=\"showText\">Selected by listeners</h5>\n                        <div class=\"mbr-section-btn\" data-toolbar=\"-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\"><a class=\"btn btn-warning\" href data-app-placeholder=\"Type Text\">Listen</a></div>\n                    </div>\n                </div>\n            </div>\n             <div class=\"features-image ol-12 col-sm-6 col-lg-4\">\n                <div class=\"item-wrapper card3\">\n                    <div class=\"mbr-overlay\" mbr-if=\"overlay\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n                    <div class=\"text\">\n                        <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                            <a href=\"page2.html#menu1-1\"><span mbr-icon class=\"mbr-iconfont mobi-mbri-rocket mobi-mbri\"></span></a>\n                        </div>\n                        <h3 class=\"mbr-section-subtitle mbr-fonts-style l1\" data-app-selector=\".l1, .iconfont-wrapper\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">The best of my Beats</h3>\n                        <h5 class=\"mbr-section-title mbr-fonts-style l2\" mbr-theme-style=\"display-4\" data-app-selector=\".l2, .mbr-section-btn\" mbr-if=\"showText\">Selected by listeners</h5>\n                        <div class=\"mbr-section-btn\" data-toolbar=\"-mbrBtnAdd\" mbr-buttons mbr-theme-style=\"display-4\" mbr-if=\"showButtons\"><a class=\"btn btn-primary\" href data-app-placeholder=\"Type Text\">Listen</a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sEKldCuwcF",
          "_anchor": "features2-g",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title": {
              "margin-bottom": "50px",
              "color": "#ffffff",
              "text-align": "center",
              "font-weight": "600",
              "text-transform": "uppercase"
            },
            ".line": {
              "width": "100%",
              "background-color": "#e9e9e9",
              "height": "1px",
              "margin": "36px 0",
              "padding": "0"
            },
            ".date": {
              "color": "#ffffff",
              "font-weight": "600"
            },
            ".workplace": {
              "color": "#ffffff",
              "padding-left": "50px"
            },
            ".inline": {
              "align-items": "center"
            },
            ".button": {
              "text-align": "end"
            },
            ".btn": {
              "font-weight": "500"
            },
            ".btn:hover": {
              "transform": "translateY(-5px)"
            },
            ".container": {
              "max-width": "770px"
            },
            "@media (max-width: 575px)": {
              ".workplace": {
                "padding-left": "0px",
                "text-align": "center",
                "margin": "15px auto"
              },
              ".button": {
                "text-align": "center"
              },
              ".date": {
                "text-align": "center"
              }
            },
            ".btn when (@isRoundedButtons)": {
              "border-radius": "50px"
            }
          },
          "_name": "news2",
          "_sourceTheme": "temperm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"news2\" group=\"News\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\" checked>\n        <select title=\"Lines\" name=\"linesAmount\">\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#b62519\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-left\">\n            <div class=\"col-12\" mbr-if=\"showTitle || showSubtitle\">\n                <h1 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">Upcoming events</h1>\n            </div>\n        </div>\n        <div class=\"row inline\">\n            <div class=\"col-12 col-sm-4\">\n                <p class=\"date mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".date\">Oct 29th 2022<br>Skid Row Music Festival<br>Skid Row City Los Angeles<br>CA 90013</p>\n            </div>\n            <div class=\"col-12 col-sm-4\">\n                <p class=\"workplace mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".workplace\">Skid Row City</p>\n            </div>\n            <div class=\"col-12 col-sm-4 button\">\n                <div class=\"button-top\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\"><a type=\"submit\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\"><span class=\"mbrib-music mbr-iconfont mbr-iconfont-btn\"></span>Free</a></div>\n            </div>\n        </div>\n        <div class=\"row\">\n            <div class=\"col-12\">\n                <div class=\"line\"></div>\n            </div>\n        </div>\n        <div class=\"row inline\">\n            <div class=\"col-12 col-sm-4\">\n                <p class=\"date mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".date\">Working On</p>\n            </div>\n            <div class=\"col-12 col-sm-4\">\n                <p class=\"workplace mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".workplace\">Working Onb</p>\n            </div>\n            <div class=\"col-12 col-sm-4 button\">\n                <div class=\"button-top\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\"><a type=\"submit\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\">Buy Your Tickets</a></div>\n            </div>\n        </div>\n        <div class=\"row\">\n            <div class=\"col-12\">\n                <div class=\"line\"></div>\n            </div>\n        </div>\n        <div class=\"row inline\">\n            <div class=\"col-12 col-sm-4\">\n                <p class=\"date mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".date\">Working ON</p>\n            </div>\n            <div class=\"col-12 col-sm-4\">\n                <p class=\"workplace mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".workplace\">Working On</p>\n            </div>\n            <div class=\"col-12 col-sm-4 button\">\n                <div class=\"button-top\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\"><a type=\"submit\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\">Buy Your Tickets</a></div>\n            </div>\n        </div>\n        <div class=\"row\" mbr-if=\"linesAmount > 3\">\n            <div class=\"col-12\">\n                <div class=\"line\"></div>\n            </div>\n        </div>\n        <div class=\"row inline\" mbr-if=\"linesAmount > 3\">\n\n            <div class=\"col-12 col-sm-4\">\n                <p class=\"date mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".date\">Working On</p>\n            </div>\n            <div class=\"col-12 col-sm-4\">\n                <p class=\"workplace mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".workplace\">Working OLn</p>\n            </div>\n            <div class=\"col-12 col-sm-4 button\">\n                <div class=\"button-top\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\"><a type=\"submit\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\">Buy Your Tickets</a></div>\n            </div>\n        </div>\n        <div class=\"row\" mbr-if=\"linesAmount > 4\">\n            <div class=\"col-12\">\n                <div class=\"line\"></div>\n            </div>\n        </div>\n        <div class=\"row inline\" mbr-if=\"linesAmount > 4\">\n            <div class=\"col-12 col-sm-4\">\n                <p class=\"date mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".date\"><b>18 August,\n                        2022</b><br></p>\n            </div>\n            <div class=\"col-12 col-sm-4\">\n                <p class=\"workplace mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".workplace\">Concert\n                    Hall, Barcelona<br></p>\n            </div>\n            <div class=\"col-12 col-sm-4 button\">\n                <div class=\"button-top\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\"><a type=\"submit\" class=\"btn btn-warning\" data-app-placeholder=\"Type Text\">Buy Your Tickets</a></div>\n            </div>\n        </div>\n        <div class=\"row\" mbr-if=\"linesAmount > 5\">\n            <div class=\"col-12\">\n                <div class=\"line\"></div>\n            </div>\n        </div>\n        <div class=\"row inline\" mbr-if=\"linesAmount > 5\">\n            <div class=\"col-12 col-sm-4\">\n                <p class=\"date mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".date\"><b>18 August,\n                        2022</b><br></p>\n            </div>\n            <div class=\"col-12 col-sm-4\">\n                <p class=\"workplace mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".workplace\">Concert\n                    Hall, Barcelona<br></p>\n            </div>\n            <div class=\"col-12 col-sm-4 button\">\n                <div class=\"button-top\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\"><a type=\"submit\" class=\"btn btn-warning\" data-app-placeholder=\"Type Text\">Buy Your Tickets</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sBkWCcDkc7",
          "_anchor": "news2-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "h4": {
              "margin-bottom": "30px",
              "font-weight": "600"
            },
            "textarea, input": {
              "padding": "16px",
              "margin-bottom": "30px",
              "border": "1px solid #e9e9e9 !important",
              "box-shadow": "none",
              "background-color": "rgba(214, 214, 214, 0.15)",
              "border-radius": "2px"
            },
            ".form-control:hover": {
              "border": "1px solid #e9e9e9 !important",
              "box-shadow": "none"
            },
            ".form-control:focus": {
              "border": "1px solid #e9e9e9 !important",
              "background-color": "rgba(214, 214, 214, 0.15)",
              "box-shadow": "none"
            },
            ".btn": {
              "padding-top": "14px",
              "padding-bottom": "14px",
              "font-weight": "500",
              "border-radius": "3px"
            },
            ".form-group": {
              "margin-bottom": "0px"
            }
          },
          "_name": "form1",
          "_sourceTheme": "temperm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"form1\" group=\"Form\" plugins=\"formstyler, datepicker\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../assets/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#522c67\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"hidden\" name=\"usedRecaptcha\" value=\"false\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"(overlay && bg.type=='image')\"></div>\n    <div class=\"container\">\n        <div class=\"row\">\n            <div mbr-form class=\"col-lg-8 mx-auto mbr-form\">\n                <!--Formbuilder Form-->\n                <form action=\"aizahir914@ai-felling.com\" name=\"Form Name\" method=\"POST\" class=\"mbr-form form-with-styler\" data-verified=\"aizahir914@ai-felling.com\">\n                    <div class=\"row row\">\n                        <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling\n                            out the form!</div>\n                        <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\">Oops...! some\n                            problem!</div>\n                    </div>\n                    <div class=\"dragArea row row\">\n                        <div class=\"col-lg-12 col-md-12 col-sm-12\">\n                            <h4 mbr-theme-style=\"display-5\" class=\"mbr-fonts-style\">Book you tickets in advance</h4>\n                        </div>\n                        <div class=\"col-lg-12 col-md-12 col-sm-12 form-group mb-3\" data-for=\"message\">\n                            <textarea name=\"message\" placeholder=\"Your Comment Here...HI\" data-form-field=\"message\" mbr-theme-style=\"display-7\" class=\"form-control\"></textarea>\n                        </div>\n                        <div data-for=\"name\" class=\"col-lg-6 col-md-12 col-sm-12 form-group mb-3\">\n                            <input type=\"text\" name=\"name\" placeholder=\"Name*Abul Islam\" data-form-field=\"name\" mbr-theme-style=\"display-7\" class=\"form-control\" required=\"required\" value>\n                        </div>\n                        <div data-for=\"email\" class=\"col-lg-6 col-md-12 col-sm-12 form-group mb-3\">\n                            <input type=\"email\" name=\"email\" placeholder=\"Email*aizahir914@gmail.com\" data-form-field=\"email\" mbr-theme-style=\"display-7\" class=\"form-control\" required=\"required\" value>\n                        </div>\n                        <div data-for=\"phone\" class=\"col-lg-12 col-md-12 col-sm-12 form-group mb-3\">\n                            <input type=\"tel\" name=\"phone\" placeholder=\"Website\" data-form-field=\"phone\" mbr-theme-style=\"display-7\" class=\"form-control\" value>\n                        </div>\n                        <div class=\"col-lg-12 col-md-12 col-sm-12\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\">\n                            <a data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" class=\"btn btn-success\">Submit</a>\n                        </div>\n                    </div>\n                </form>\n                <!--Formbuilder Form-->\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sEKlzWb8uo",
          "_anchor": "form1-i",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "eb-chats-widget",
          "_isSecondary": true,
          "_styles": {},
          "_name": "eb-chats-widget",
          "_sourceTheme": "temperm5",
          "_customHTML": "<section class=\"elb-widgets eb-chats-widget\" group=\"Chat\" once=\"chat\"><div style=\"max-width:600px;margin:0 auto;padding: 70px 0;\">    <div class=\"popupChatsPlaceholder\">        <style>            .popupChatsPlaceholder h2::after {content: \"\"; position: absolute; left: 0; bottom: 0; height: 100%; width: 100%;}        </style>        <h2>POPUP CHAT WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2>        <img src=\"../eb-chats-widget/assets/posts.jpg\">    </div></div></section>",
          "_cid": "thJu3fupyN",
          "_anchor": "eb-chats-widget-9",
          "safe": {
            "id": 4642,
            "code": "<script src=\"https://s.electricblaze.com/widget.js\" defer></script>\n<div class=\"electricblaze-id-2Uhx6d0\"></div>"
          },
          "_protectedParams": [],
          "_global": false,
          "_once": "chat",
          "_params": {}
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "My Music",
        "order": "1",
        "meta_image": "@PROJECT_PATH@/assets/images/suke-image-2-1248x1664.jpg"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-iconfont": {
              "font-size": "150px",
              "color": "@iconColor"
            },
            ".iconfont-wrapper": {
              "text-align": "center",
              "margin": "0 -15px 30px"
            },
            ".lin": {
              "padding-bottom": "18px",
              "font-weight": "500",
              "margin": "0 -15px 0px"
            },
            ".mbr-section-subtitle": {
              "font-weight": "600",
              "text-transform": "uppercase",
              "margin": "0 -15px 0px"
            },
            ".btn-align": {
              "margin": "48px -15px 0px"
            },
            ".mbr-section-subtitle, .btn-align": {
              "text-align": "center"
            },
            "@media (max-width: 690px)": {
              ".text": {
                "padding-left": "15px",
                "padding-right": "15px"
              }
            },
            ".btn when (@isRoundedButtons)": {
              "border-radius": "50px"
            }
          },
          "_name": "features14",
          "_sourceTheme": "temperm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features14\" group=\"Features\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" checked>\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#ff4433\" selected condition=\"showIcon\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"row justify-content-center\">\n                <div class=\"col-12\">\n                    <div class=\"iconfont-wrapper\" mbr-if=\"showIcon\">\n                        <span mbr-icon class=\"mbr-iconfont mbrib-preview\"></span>\n                    </div>\n                    <h5 class=\"lin mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" data-app-selector=\".lin, .iconfont-wrapper\" mbr-if=\"showSubtitle\">FOR MUSIC DEVOTEES</h5>\n                    <h3 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle, .btn-align\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">Music is very spiritual, it has the power to bring people together</h3>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" class=\"btn-align\" mbr-if=\"showButton\"><a type=\"submit\" class=\"btn btn-success\" data-app-placeholder=\"Type Text\">Learn more</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "thtkcggBIT",
          "_anchor": "features14-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "background-color": "@bgColor",
            "iframe": {
              "margin-left": "auto",
              "margin-right": "auto"
            },
            ".container-fluid": {
              "padding": "0"
            },
            ".subtitle": {
              "color": "#cccccc",
              "margin-top": "30px",
              "margin-bottom": "0"
            },
            ".btn": {
              "font-weight": "500",
              "box-shadow": "none"
            },
            ".button-top": {
              "margin-top": "30px"
            },
            ".subtitle, .button-top": {
              "text-align": "center"
            },
            ".sc__title": {
              "color": "#ffffff",
              "text-transform": "uppercase",
              "margin-bottom": "30px",
              "font-weight": "600",
              "padding-bottom": "0"
            },
            ".btn when (@isRoundedButtons)": {
              "border-radius": "50px"
            }
          },
          "_name": "social2",
          "_sourceTheme": "temperm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"social2 mbr-section soundcloud2\" group=\"Social\" mbr-class=\"{'mbr-fullscreen': fullScreen}\" plugins=\"soundcloud-plugin\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline name=\"scWidth\" title=\"Player Width\" min=\"4\" max=\"12\" value=\"7\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\" checked>\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"autoplay\">\n        <input type=\"radio\" title=\"Track\" name=\"itemType\" value=\"tracks\" checked>\n        <input type=\"radio\" title=\"Playlist\" name=\"itemType\" value=\"playlists\">\n        <input type=\"text\" title=\"ID\" name=\"itemId\" value=\"234652184\">\n        <input type=\"color\" title=\"Bg Color\" name=\"bgColor\" value=\"#692a8c\">\n    </mbr-parameters>\n\n    <div class=\"mbr-section__container\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <h3 class=\"mbr-fonts-style mbr-section-title align-center sc__title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".sc__title\">\n            Listen my music\n        </h3>\n        <div class=\"row justify-content-center\">\n            <div class=\"col-lg-{{scWidth}}\">\n                <figure class=\"mobirise-loader mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--caption-outside-bottom\">\n                    <iframe class=\"mbr-embedded-video\" src=\"https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/{{itemType}}/{{itemId}}&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true\" frameborder=\"0\" allowfullscreen></iframe>\n                </figure>\n            </div>\n        </div>\n        <h3 class=\"mbr-fonts-style mbr-section-title align-center subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".subtitle, .button-top\">\n            Remixes\n        </h3>\n        <div class=\"button-top\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\"><a type=\"submit\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\">Listen more Music</a></div>\n    </div>\n    <div class=\"clearfix\"></div>\n</section>",
          "_cid": "thtkEVw3ED",
          "_anchor": "social2-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}